<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ID=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ADB Terminal</title>
    <link rel="stylesheet" href="./CCS3/styles.css">
	<div id="LogIn"></div> <!--definido en el head porque no me deja cambiar div no creados en el script-->
	<script src="./JS/script.js"></script>
	
</head>

<body>
	<div id="LogIn"></div>
	<!--<p class="paragraph">Welcome to the ABD Terminal</p> -->
	
</body>

</html>